{
  "name": "a11y-examples",
  "version": "1.0.0",
  "readme": "README.md",
  "description": "Examples of accessible widgets and design patterns",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag"
  ],
  "author": "Matt Isner <isnerms@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.5.2",
    "duo": "^0.15.6",
    "fs-extra": "^0.18.4",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.1",
    "gulp-stylus": "^2.0.3",
    "netrc": "^0.1.4"
  }
}
